<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.carbonfootprint">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_carbon_footprint_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_carbon_footprint_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.CarbonFootprint">

        <activity
            android:name=".DonationWebViewActivity"
            android:exported="false" />
        <activity
            android:name=".SaveJourneyActivity"
            android:exported="false" />
        <activity
            android:name=".PickDateActivity"
            android:exported="false" />
        <activity
            android:name=".TransportActivity"
            android:exported="false" />
        <activity
            android:name=".PaymentConfirmationActivity"
            android:exported="false" />
        <activity
            android:name=".PaymentActivity"
            android:exported="false" />
        <activity
            android:name=".OffsetAmountActivity"
            android:exported="false" />
        <activity
            android:name=".OffsetActivity"
            android:exported="false" />
        <activity
            android:name=".PickTimeActivity"
            android:exported="false" />
        <activity
            android:name=".DashBoardActivity"
            android:exported="false"
            android:label="@string/title_activity_dash_board"
            android:theme="@style/Theme.CarbonFootprint.NoActionBar" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="false"
            android:label="@string/title_activity_login_signup" />
        <activity
            android:name=".FirstLaunch"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>