<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">碳足迹追踪器</string>
    <string name="title_activity_login_signup">登录</string>
    <string name="prompt_email">电子邮箱</string>
    <string name="prompt_password">密码</string>
    <string name="action_sign_in">登录</string>
    <string name="action_sign_in_short">登录</string>
    <string name="sign_in">登录</string>
    <string name="sign_up">注册</string>
    <string name="welcome">欢迎</string>
    <string name="welcome_back">欢迎回来</string>
    <string name="back_to_dash">返回主页</string>
    <string name="invalid_username">无效用户名</string>
    <string name="invalid_password">密码须大于五个字符</string>
    <string name="login_failed">登录失败</string>
    <string name="title_activity_dash_board">主控版面</string>
    <string name="navigation_drawer_open">打开侧页导航菜单</string>
    <string name="navigation_drawer_close">关闭侧页导航菜单</string>
    <string name="nav_header_desc">导航标题</string>
    <string name="action_settings">设定</string>
    <string name="menu_home">主页</string>
    <string name="menu_gallery">相册</string>
    <string name="menu_slideshow">幻灯片</string>
    <string name="account">账号</string>
    <string name="settings">设置</string>
    <string name="logout">退出登录</string>
    <string name="not_implemented">抱歉！此板块仍在开发中</string>
    <string name="total_time_of_travel">路程总时间</string>
    <string name="way_of_travel">路程交通方式</string>
    <string name="date_of_travel">路程日期</string>
    <string name="time_of_travel">路程时间</string>
    <string name="train">火车</string>
    <string name="bus">公交车</string>
    <string name="car">小汽车</string>
    <string name="motorcycle">摩托车</string>
    <string name="bicycle">自行车</string>
    <string name="record_journey">记录行程</string>
    <string name="selected_date">选中日期</string>
    <string name="format">时  ：分</string>
    <string name="from">出发</string>
    <string name="to">到达</string>
    <string name="get_date">保存日期</string>
    <string name="get_time">保存时间</string>
    <string name="default_time">总时间 00小时00分钟</string>
    <string name="submit">提交</string>
    <string name="select_date">选择日期</string>
    <string name="continue_">继续</string>
    <string name="back">返回</string>
    <string name="cancel">取消</string>
    <string name="confirmation">您的碳足迹行程已保存</string>
    <string name="backToDashBoard">回到主页</string>
    <string name="select_donation">请在以下项目中选择以重置碳足迹</string>
    <string name="rbWWF">野生动物保护项目</string>
    <string name="rbTree">植树项目</string>
    <string name="rbEnergy">可再生能源项目</string>
    <string name="detail">详情</string>
    <string name="wwf_title">野生动物基金会</string>
    <string name="wwf_detail">世界自然基金会一直是成功的野生动物恢复故事的一部分，从南部非洲的黑犀牛到喜马拉雅山的黑羚羊。而这反过来又有助于保护丰富多样的生态系统，同时确保人们继续从大自然中受益。</string>
    <string name="tree_title">一树种植</string>
    <string name="tree_detail">一树种植在亚洲的项目正在帮助重建极度濒危物种的栖息地，如猩猩、老虎和 1,700 多种鸟类。这些项目正在为社区创造就业机会并提供可持续的长期收入，使人与森林能够和谐共处。</string>
    <string name="energy_title">气候合作者清洁风能</string>
    <string name="energy_detail">河北省和内蒙古省的两个风电场正在利用该地区的强风生产零排放电力。         为确保该地区的气候友好型电力供应，2008 年在河北省固原以南建设了一个风电场，平均每年可产生 124,000 兆瓦时的清洁电力。</string>
    <string name="welcome_to_app">欢迎使用碳足迹追踪器</string>
    <string name="username">用户名</string>
    <string name="email">电子邮箱</string>
    <string name="password">密码</string>
    <string name="start_tracking_button">开始追踪行程</string>
</resources>