<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstLaunch"
    android:background="@color/background">


    <ImageView
        android:id="@+id/headerView"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/ic_carbon_tracer_header"
        />

    <TextView
        android:id="@+id/welcomeMsgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:fontFamily="@font/kanit_semibold"
        android:text="@string/welcome_to_app"
        android:textColor="#051467"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/headerView"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/headerView"
        app:layout_constraintTop_toBottomOf="@+id/headerView" />

    <ImageView
        android:id="@+id/balloon_right_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/welcomeMsgView"
        app:layout_constraintEnd_toEndOf="@+id/welcomeMsgView"
        tools:srcCompat="@mipmap/ic_balloons" />

    <ImageView
        android:id="@+id/balloon_left_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/welcomeMsgView"
        app:layout_constraintEnd_toStartOf="@+id/balloon_right_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/welcomeMsgView"
        tools:srcCompat="@mipmap/ic_balloons" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/sign_in"
        app:layout_constraintEnd_toEndOf="@+id/welcomeMsgView"
        app:layout_constraintStart_toStartOf="@+id/welcomeMsgView"
        app:layout_constraintTop_toBottomOf="@+id/welcomeMsgView" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/sign_up"
        app:layout_constraintEnd_toEndOf="@+id/btnSignIn"
        app:layout_constraintStart_toStartOf="@+id/btnSignIn"
        app:layout_constraintTop_toBottomOf="@+id/btnSignIn" />
</androidx.constraintlayout.widget.ConstraintLayout>